RobotVision/Views/Pages/AddPage.xaml

<Page
    x:Class="RobotVision.Views.Pages.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RobotVision.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AddPage"
    d:DataContext="{d:DesignInstance local:AddPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>
        <ui:DataGrid  ItemsSource="{Binding ViewModel.List}" SelectedIndex="{Binding ViewModel.SelectedIndex}" Grid.Column="0" Margin="0,0,0,20" />
        <ui:TextBox PlaceholderText="Model name" Text="{Binding ViewModel.Name}" Margin="30,50,0,0" Grid.Column="1" Height="37" VerticalAlignment="Top" />
        <ui:TextBox PlaceholderText="Model path" Text="{Binding ViewModel.Path}" Margin="30,101,0,0" Grid.Column="1" Height="37" VerticalAlignment="Top" />
        <ui:Button Grid.Column="2" Command="{Binding ViewModel.openflieCommand}" Margin="5,101,0,0" VerticalAlignment="Top" Height="35" Width="50">
            <ui:SymbolIcon Symbol="BookSearch20" FontSize="20"></ui:SymbolIcon>
        </ui:Button>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="146" />
                <RowDefinition Height="50" />
                <RowDefinition Height="51*" />
                <RowDefinition Height="203*" />
            </Grid.RowDefinitions>
            <ui:Button Content="Add" Command="{Binding ViewModel.InsertCommand}" Appearance="Primary"  Margin="50,0,0,0" Grid.Row="1" Width="100" Height="36" />
            <ui:Button Content="Delete" Command="{Binding ViewModel.DeleteCommand}" Margin="155,0,0,0" Grid.Row="1" Width="100" Height="36" />
            <ui:Hyperlink Content="Dateset" NavigateUri="https://app.roboflow.com/vision-lk51y"  Margin="65,14,0,0" Grid.Row="2" VerticalAlignment="Top" />
            <ui:Hyperlink Content="Train" NavigateUri="https://colab.research.google.com/github/roboflow-ai/notebooks/blob/main/notebooks/train-yolov8-object-detection-on-custom-dataset.ipynb"  Margin="144,14,0,0" Grid.Row="2" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>