RobotVision/Views/Pages/CalPage.xaml

<Page
    x:Class="RobotVision.Views.Pages.CalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RobotVision.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CalPage"
    d:DataContext="{d:DesignInstance local:CalPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Margin="0,0,0,20">

    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ui:Card VerticalAlignment="Stretch" Height="NaN" Width="NaN" Margin="0,0,5,0" />
        <ui:Image CornerRadius="4" Source="{Binding ViewModel.Img}" Margin="5,5,10,5" Width="NaN" MaxHeight="600" />

        <Grid Grid.Column="1" MaxWidth="500" MinWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="53.875" />
                <RowDefinition Height="53.875" />
                <RowDefinition Height="53.875" />
                <RowDefinition Height="160" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50.747" />
            </Grid.RowDefinitions>
            <ui:Card VerticalAlignment="Stretch" Grid.RowSpan="3" Margin="0,0,0,2" Padding="0,0,0,0" />
            <ui:Button Content="Capture"  Command="{Binding ViewModel.SaveCommand}" IsEnabled="{Binding ViewModel.Sstatus}" Appearance="Primary" FontSize="18" Grid.Row="2"  Height="37" Width="174" HorizontalAlignment="Center" />

            <Grid Grid.Row="6" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Button Content="Open camera" Command="{Binding ViewModel.captureCommand}" IsEnabled="{Binding ViewModel.Ostatus}" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN" FontSize="18" Margin="5,5,5,5" />
                <ui:Button Grid.Column="1" Command="{Binding ViewModel.StopCommand}" Content="Stop" IsEnabled="{Binding ViewModel.Sstatus}" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="NaN" FontSize="18" />
            </Grid>
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*" />
                    <ColumnDefinition Width="185*" />
                    <ColumnDefinition Width="51*" />
                </Grid.ColumnDefinitions>
                <Label Content="Folder" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
                <ui:Button Grid.Column="2" Command="{Binding ViewModel.folderCommand}" Width="46">
                    <ui:SymbolIcon Symbol="BookSearch20" FontSize="21" />
                </ui:Button>
                <TextBox Text="{Binding ViewModel.Path}" Grid.Column="1" TextWrapping="Wrap"  Height="NaN" Margin="0,0,2,0" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,53" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*" />
                    <ColumnDefinition Width="53*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Button Content="Reset" Grid.Column="2" Command="{Binding ViewModel.ResetCommand}" Height="32" Width="62" Margin="2,0,0,0" />
                <Label FontSize="20" Content="Image name" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ui:TextBox Grid.Column="1" Text="{Binding ViewModel.Cout}" TextWrapping="Wrap" Height="32" Margin="0,0,0,0" VerticalContentAlignment="Center" />
            </Grid>
            <ui:Card Grid.Row="3" VerticalAlignment="Stretch" Height="NaN" Width="NaN" Margin="0,2,0,2" />
            <Grid Grid.Row="3" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <ui:TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding ViewModel.L}" Padding="0,0,0,0" VerticalContentAlignment="Stretch" Height="NaN" Margin="20,0,20,0" HorizontalContentAlignment="Center" />
                <ui:TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding ViewModel.R}" Padding="0,0,0,0" VerticalContentAlignment="Stretch" Height="NaN" HorizontalContentAlignment="Center" Grid.Column="4" Margin="20,0,20,0" />
                <ui:TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding ViewModel.M}" Padding="0,0,0,0" VerticalContentAlignment="Stretch" Height="NaN" HorizontalContentAlignment="Center" Grid.Column="1" Margin="20,0,20,0" />
                <Rectangle Stroke="Black" Margin="10,10,5,10" Fill="White" />
                <Rectangle Stroke="Black" Grid.Column="2" Margin="5,10,10,10" Fill="White" />
                <Rectangle Stroke="Black" Grid.Column="1" Margin="5,10,5,10" Fill="White" />
                <TextBlock TextWrapping="Wrap" Text="Left" Foreground="#FF151414" Height="NaN" Width="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Text="Right" Foreground="#FF151414" Grid.Column="2" Height="NaN" Width="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Text="Mid" Foreground="#FF151414" Grid.Column="1" Height="NaN" Width="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ui:Button Grid.Row="4" Height="30" HorizontalAlignment="Right" Width="78" Command="{Binding ViewModel.Save2Command}" Content="Save" />
        </Grid>
    </Grid>
</Page>