RobotVision/Views/Pages/DataPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RobotVision.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RobotVision.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Class="RobotVision.Views.Pages.DataPage"
    Title="DataPage"
    d:DataContext="{d:DesignInstance {x:Type local:DataPage}, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ViewModel.List}" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="OK" Binding="{Binding OK}" />
                <DataGridTextColumn Header="Miss" Binding="{Binding Miss}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink NavigateUri="{Binding Path}" RequestNavigate="Hyperlink_RequestNavigate"><InlineUIContainer>
                                    <TextBlock   Text="{Binding Path}" />
                                    </InlineUIContainer></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ui:Button x:Name="button" Content="Export" Margin="0,0,8,0"  Command="{Binding ViewModel.exportdataCommand}" Grid.Column="1" Height="32" HorizontalAlignment="Right" Width="64" />
        <ui:Button Content="Refresh" Margin="0,0,82,0"  Command="{Binding ViewModel.reffCommand}" Grid.Column="1" Height="32" HorizontalAlignment="Right" Width="70" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <ui:Card VerticalAlignment="Stretch" Margin="0,0,5,2.5" />
            <ui:Card VerticalAlignment="Stretch" Grid.Row="1" Margin="0,2.5,5,0" />
            <oxy:PlotView x:Name="plotView_Copy" Model="{Binding ViewModel.PlotModel}" Background="{x:Null}" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Margin="0,0,5,2.5" />
            <oxy:PlotView x:Name="plotView" Model="{Binding ViewModel.PlotModel2}" Background="{x:Null}" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Margin="0,2.5,5,0" />
        </Grid>
    </Grid>
</Page>