RobotVision/Views/Pages/SensorPage.xaml

<Page
    x:Class="RobotVision.Views.Pages.SensorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RobotVision.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SensorPage"
    d:DataContext="{d:DesignInstance local:SensorPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*" />
            <ColumnDefinition Width="287*" />
        </Grid.ColumnDefinitions>
        <ui:Card VerticalAlignment="Stretch" Height="NaN" Width="NaN" />
        <ui:Image x:Name="image" CornerRadius="4" Source="{Binding ViewModel.Img}"   MouseMove="image_MouseMove" BorderBrush="#33000000" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="NaN" Cursor="Cross" MaxHeight="900" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="187*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition />
                <RowDefinition Height="35" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <ui:TextBlock Text="S1" Height="24" Width="22"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ui:TextBlock Text="S2" Grid.Row="1" Height="24" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
            <ui:TextBox x:Name="D_2" Grid.Column="1" Text="{Binding ViewModel.D2}" Grid.Row="1" Height="40" Width="NaN" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0" />
            <ui:TextBox x:Name="D_1" Grid.Column="1" Text="{Binding ViewModel.D1}" Height="40" Width="NaN" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0" />
            <ui:TextBox x:Name="C_1" Grid.Column="1" Text="{Binding ViewModel.C1}" Grid.Row="2" Height="40" Width="NaN" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0" />
            <ui:TextBox x:Name="C_2" Grid.Column="1" Text="{Binding ViewModel.C2}" Height="40" Grid.Row="3" Width="NaN" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0" />
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Button Content="Save"  Command="{Binding ViewModel.SaveCommand}" IsEnabled="{Binding ViewModel.Save1}" Appearance="Primary" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="18" Padding="0,0,0,0" Margin="5,0,5,0" />
                <ui:Button Content="Capture" Command="{Binding ViewModel.captureCommand}" IsEnabled="{Binding ViewModel.Change}" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN" FontSize="18" Padding="0,0,0,0" Margin="5,0,5,0" />
            </Grid>
            <ui:TextBlock Text="Crop 1" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="54" />
            <ui:TextBlock Text="Crop 2" Grid.Row="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="54" />
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Text="{Binding ViewModel.Yp}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="70" Grid.Column="1" Margin="0,0,-1,0" />
                <ui:TextBlock Text="{Binding ViewModel.Xp}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="70" />
            </Grid>
        </Grid>
    </Grid>
</Page>