RobotVision/Views/Pages/SettingsPage.xaml

<Page
    x:Class="RobotVision.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:RobotVision.Helpers"
    xmlns:local="clr-namespace:RobotVision.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="560"
    d:DesignWidth="910"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="0,0,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="207" />
            </Grid.RowDefinitions>
            <TextBlock Text="Camera" FontSize="20"
            FontWeight="Medium" Height="NaN" Width="NaN" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="107*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch" Width="NaN" Opacity="1.2" Margin="0,2,5,2" />
                <ui:SymbolIcon  Symbol="AlignEndVertical20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
                <TextBlock Text="Width" Grid.Column="1" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="0,0,107,0" FontSize="20" />
                <ui:TextBox Text="{Binding ViewModel.Width}" Grid.Column="2" Margin="0,0,8,0" Height="40" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="107*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch" Width="NaN" Opacity="1.2" Margin="0,2,5,2" />
                <ui:SymbolIcon FontSize="30" Symbol="AlignEndHorizontal20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Heigth" Grid.Column="1" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="0,0,107,0" FontSize="20" />
                <ui:TextBox Text="{Binding ViewModel.Heigth}" Grid.Column="2" Margin="0,0,8,0" Height="40" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="0" Height="207" VerticalAlignment="Center">
                <TextBlock Text="Mode" FontSize="20"
FontWeight="Medium" Height="NaN" Width="NaN" />
                <RadioButton Content="Default"  IsChecked="{Binding ViewModel.Default}" />
                <RadioButton Content="Capture Mode"  IsChecked="{Binding ViewModel.Cap}" />
                <RadioButton x:Name="OCA" Content="Open Camera Alway"  IsChecked="{Binding ViewModel.Oca}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Height="NaN" Width="NaN">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="27" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Model" FontSize="20"
        FontWeight="Medium" Height="NaN" Width="NaN" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="4" VerticalAlignment="Stretch" Width="NaN" Opacity="1.2" Margin="0,2,5,2" />
                <ui:SymbolIcon Symbol="Branch16" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="32" Width="30" />
                <TextBlock Text="Model" Grid.Column="1" VerticalAlignment="Center" Height="30" FontSize="20" Margin="0,0,34,0" />
                <ComboBox x:Name="Modelcombo" ItemsSource="{Binding ViewModel.Modelcombo}" SelectedItem="{Binding ViewModel.Model}" Grid.Column="2" Margin="0,0,8,0" Height="50" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="126*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch" Width="NaN" Opacity="1.2" Margin="0,2,5,2" />
                <ui:SymbolIcon FontSize="30" Symbol="ShiftsAvailability20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="30" />
                <TextBlock Text="Conf" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,1,0" FontSize="20" />
                <ui:TextBox Text="{Binding ViewModel.Conf}" Grid.Column="2" Margin="0,0,8,0" Height="38" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch" Width="NaN" Opacity="1.2" Margin="0,2,5,2" />
                <ui:SymbolIcon FontSize="30" Symbol="Clock12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="30" />
                <TextBlock Text="Delay" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,1,0" FontSize="20" />
                <ui:NumberBox Value="{Binding ViewModel.Delay}" Text="{Binding ViewModel.Delay}" Grid.Column="2" Margin="0,0,8,0" Height="40" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch" Width="NaN" Opacity="1.2" Margin="0,2,5,2" />
                <ui:SymbolIcon FontSize="30" Symbol="Record20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="30" />
                <TextBlock Text="Point" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,1,0" FontSize="20" />
                <ui:NumberBox Value="{Binding ViewModel.Point}" Text="{Binding ViewModel.Point}" Grid.Column="2" Margin="0,0,8,0" Height="40" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Text="Connect" FontSize="20"
                FontWeight="Medium" Grid.Row="5" />
            <Grid Grid.Row="6" Height="NaN" Width="NaN">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="1.2" HorizontalAlignment="Stretch" Margin="0,2,0,2" />
                <ui:SymbolIcon FontSize="30" Symbol="GlobeDesktop20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="30" />
                <TextBlock Text="IP" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,1,0" FontSize="20" />
                <ui:TextBox Text="{Binding ViewModel.Ip}" Grid.Column="2" Margin="0,0,8,0" Height="38" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="7" Width="NaN">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="1.2" HorizontalAlignment="Stretch" Height="NaN" Margin="0,2,0,2" />
                <ui:SymbolIcon FontSize="30" Symbol="SerialPort16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="30" />
                <TextBlock Text="Port" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,1,0" FontSize="20" />
                <ui:TextBox Text="{Binding ViewModel.Port}" Grid.Column="2" Margin="0,0,8,0" Height="38" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="8" Width="NaN">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="1.2" HorizontalAlignment="Stretch" Height="NaN" Margin="0,2,0,2" />
                <ui:SymbolIcon FontSize="30" Symbol="ArrowStepBack20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="30" />
                <TextBlock Text="Line Out" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,1,0" FontSize="20" />
                <ui:ToggleSwitch  Grid.Column="2"  Margin="0,0,20,0" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
        <StackPanel Height="NaN" Width="NaN" Margin="0,0,0,0" Grid.Column="2" Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Content="Refresh" Command="{Binding ViewModel.refreshCommand}" Width="120" Height="30" Margin="0,0,2,0" />

                <ui:Button Command="{Binding ViewModel.savevaluesCommand}" Appearance="Primary" Content="Save" Height="30" Width="120"  Margin="2,0,0,0" />
            </StackPanel>

            <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
            <TextBlock Margin="2,12,0,0" Text="Theme" />
            <RadioButton
            Margin="2,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"

            IsChecked="{Binding  ViewModel.CurrentTheme, ConverterParameter=Light, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}" />
            <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, ConverterParameter=Dark, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}" />
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Python path" />
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="158*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch" Opacity="1.2" Margin="0,2,0,2" />
                <ui:SymbolIcon FontSize="30" Symbol="CodePyRectangle16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="30" />
                <TextBlock Text="Path" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="0,0,1,0" FontSize="20" />
                <ui:TextBox Text="{Binding ViewModel.Pythonpath}" Grid.Column="2" Margin="0,0,55,0" Height="38" VerticalAlignment="Center" />
                <ui:Button Command="{Binding ViewModel.openflieCommand}"  Margin="0,0,5,0" Height="34" Grid.Column="2" HorizontalAlignment="Right" Width="49">
                    <ui:SymbolIcon Symbol="BookSearch20" FontSize="20" />
                </ui:Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>